APP_ENV=local
APP_DEBUG=true
APP_KEY=adjsIUPcv12@!dDcqkoOJH

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=finman-bit
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

###### Api configurations ######
################################

# Chuỗi secret để sinh jwt
JWT_SECRET=45XjEa4xrZYKAofO

# Kiểu phân phối api (local, personal, public)
API_STANDARDS_TREE=prs

# Tên project
API_SUBTYPE=finman

# Api sử dụng tiền tố (chỉ được chọn 1 trong 2, hoặc tiền tố hoặc subdomain)
#API_PREFIX=api

# Api sử dụng subdomain
API_DOMAIN=api.finman.lc

# Sử dụng config này nếu có nhiều version của api
API_VERSION=v1

# Config này chỉ được sử dụng để generate ra document từ dockblock
API_NAME=Finman

# Config này được dùng để tránh duyệt api từ trình duyệt nếu set giá trị true
API_STRICT=false

# Định dạng kiểu response
API_DEFAULT_FORMAT=json

